PULP_CONTENT_ORIGIN='http://localhost:5001'
PULP_ALLOWED_EXPORT_PATHS=["/tmp"]
PULP_ALLOWED_IMPORT_PATHS=["/tmp"]
PULP_ANSIBLE_API_HOSTNAME="http://localhost:5001"
PULP_ANSIBLE_CONTENT_HOSTNAME="http://localhost:5001/pulp/content"